{
  "ConnectionStrings": {
    "MyDb": "Data Source=DESKTOP-S3J7HQV\\SQLEXPRESS;Initial Catalog=DbTodoList;Integrated Security=True"
  },
  "Logging": {
    "Debug": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
